<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - Bradford Arnold</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <span class="logo">Bradford Arnold</span>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="documents.html">Documents</a>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
      </nav>
    </header>
    <main class="about-section">
      <h1>About</h1>
      <p>
        Hello! I’m Bradford Arnold, a volunteer at the University of Texas at
        Arlington FabLab where I help students learn digital pattern drafting and
        sustainable garment construction.
      </p>
      <p>
        My goal is to empower students to use technology such as laser cutters
        and CAD software to create high‑quality garments while minimizing waste.
        With a background in fashion and a passion for sustainability, I guide
        them through the entire process—from drafting to sewing, using quilted
        seams and other techniques.
      </p>
      <p>
        Beyond teaching, I’m actively seeking sponsorships to provide materials
        like denim at low or no cost. This initiative aims to increase
        retention and give every student the opportunity to succeed.
      </p>
    </main>
  </body>
</html>