<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bradford Arnold Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <span class="logo">Bradford Arnold</span>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="documents.html">Documents</a>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <h1>Digital Fashion &amp; Sustainability</h1>
        <p>
          Empowering students at UTA's FabLab to create with precision, minimize
          waste and innovate with denim.
        </p>
        <button class="cta-btn" onclick="location.href='portfolio.html'">
          View Portfolio
        </button>
      </section>
      <section>
        <h2>Our Mission</h2>
        <p>
          At the University of Texas at Arlington FabLab, we bridge technology
          and fashion. By teaching students to draft patterns digitally, cut
          denim with lasers and assemble garments using advanced sewing
          techniques, we aim to reduce fabric waste and promote sustainable
          design.
        </p>
      </section>
      <section>
        <h2>Learn More</h2>
        <p>
          Explore our documentation to understand the process, browse our
          portfolio to see what we’ve created, and read about the team behind
          the work.
        </p>
      </section>
    </main>
  </body>
</html>