<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Bradford Arnold</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <span class="logo">Bradford Arnold</span>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="documents.html">Documents</a>
          <a href="about.html">About</a>
          <a href="portfolio.html">Portfolio</a>
        </div>
      </nav>
    </header>
    <main>
      <h1>Portfolio</h1>
      <div class="portfolio-grid">
        <div class="portfolio-item">
          <img
            src="placeholder_light_gray_block.png"
            alt="Laser Cut Denim Wallet"
          />
          <div class="portfolio-item-content">
            <h3>Laser Cut Denim Wallet</h3>
            <p>
              A sleek wallet crafted from denim using laser‑cut patterns to
              minimize waste.
            </p>
            <div class="tags">
              <span class="tag">Laser Cutting</span>
              <span class="tag">Denim</span>
              <span class="tag">Accessories</span>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <img
            src="placeholder_light_gray_block.png"
            alt="Quilted Seam Sample"
          />
          <div class="portfolio-item-content">
            <h3>Quilted Seam Sample</h3>
            <p>
              A sample garment demonstrating durable quilted seams and precise
              assembly techniques.
            </p>
            <div class="tags">
              <span class="tag">Sewing</span>
              <span class="tag">Quilted Seams</span>
              <span class="tag">Fabrication</span>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <img
            src="placeholder_light_gray_block.png"
            alt="Waste Minimization Study"
          />
          <div class="portfolio-item-content">
            <h3>Waste Minimization Study</h3>
            <p>
              A comparative study showcasing how digital nesting reduces fabric
              waste by up to 40%.
            </p>
            <div class="tags">
              <span class="tag">Research</span>
              <span class="tag">Sustainability</span>
              <span class="tag">Nesting</span>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <img
            src="placeholder_light_gray_block.png"
            alt="Pattern Drafting Template"
          />
          <div class="portfolio-item-content">
            <h3>Pattern Drafting Template</h3>
            <p>
              An adaptable digital template that students can use as a starting
              point for their own designs.
            </p>
            <div class="tags">
              <span class="tag">CAD</span>
              <span class="tag">Template</span>
              <span class="tag">Patterns</span>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <img
            src="placeholder_light_gray_block.png"
            alt="Student Workshop"
          />
          <div class="portfolio-item-content">
            <h3>Student Workshop</h3>
            <p>
              Highlights from our hands‑on workshops where students learn to
              design, cut and sew denim pieces.
            </p>
            <div class="tags">
              <span class="tag">Workshop</span>
              <span class="tag">Education</span>
              <span class="tag">Community</span>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <img
            src="placeholder_light_gray_block.png"
            alt="Sponsorship Proposal"
          />
          <div class="portfolio-item-content">
            <h3>Sponsorship Proposal</h3>
            <p>
              Our pitch deck aimed at securing a denim sponsorship to support
              student projects.
            </p>
            <div class="tags">
              <span class="tag">Proposal</span>
              <span class="tag">Funding</span>
              <span class="tag">Partnership</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>