/* Base styles for the portfolio site */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0d0d0d;
  color: #f5f5f5;
  line-height: 1.6;
}

header {
  background-color: #111;
  border-bottom: 1px solid #333;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav .logo {
  font-size: 1.3rem;
  font-weight: 600;
  color: #7ee787;
  letter-spacing: 1px;
}

nav .nav-links {
  display: flex;
  gap: 1.5rem;
}

nav .nav-links a {
  text-decoration: none;
  color: #e6edf3;
  font-weight: 500;
  transition: color 0.25s ease;
}

nav .nav-links a:hover {
  color: #7ee787;
}

main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Hero section on the home page */
.hero {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(145deg, #131313 0%, #1e1e1e 100%);
  border-radius: 8px;
  padding: 4rem 2rem;
  margin-bottom: 3rem;
}

.hero h1 {
  margin: 0;
  font-size: 2.8rem;
  color: #e6edf3;
}

.hero p {
  margin-top: 1rem;
  font-size: 1.2rem;
  color: #b2b7bf;
  max-width: 800px;
}

.hero .cta-btn {
  margin-top: 2rem;
  padding: 0.75rem 1.75rem;
  background-color: #2d81ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero .cta-btn:hover {
  background-color: #1e5cd7;
}

/* About page styles */
.about-section h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-section p {
  margin-bottom: 1rem;
  color: #b2b7bf;
}

/* Portfolio page styles */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.portfolio-item {
  background-color: #161b22;
  border: 1px solid #2a2f36;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.portfolio-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.portfolio-item-content {
  padding: 1rem;
}

.portfolio-item-content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: #e6edf3;
}

.portfolio-item-content p {
  margin: 0 0 0.75rem 0;
  font-size: 0.9rem;
  color: #8894a3;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background-color: #2d81ff;
  color: #fff;
  padding: 0.25rem 0.6rem;
  border-radius: 3px;
  font-size: 0.75rem;
}

/* Documents page styles */
.documents-page h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.doc {
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #2a2f36;
}

.doc h2 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: #e6edf3;
}

.doc p {
  color: #c3cad3;
}